<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <title>
        Chat Interface Demonstration
    </title>
	<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
	<style>
	html {
		font-family: sans-serif;
		background-color: #eee;
		background-image: linear-gradient(-15deg, #a13, #719, #11a);
		background-image: linear-gradient(-15deg, #c70, #600);
		padding: 0;
		margin: 0;
	}
	body, p {
		padding: 0;
		margin: 0;
	}
	* {
		box-sizing: border-box;
	}
	body > p > a {
		display: inline-block;
		font-size: 2vh;
		line-height: 4vh;
		height: 4vh;
		padding: 0 1em;
		background-color: #fff;
		border-radius: 1em;
		margin: 1vh 0;
	}
	#form {
		height: 0;
		overflow: hidden;
	}
	#formholder {
		max-width: 40rem;
		margin: 5vh auto 0;
		height: 95vh;
	}


	@media (min-width: 768px) {
		.conversational-form cf-chat-response {
			max-width: 80%;
		}		
	}
	.conversational-form cf-chat-response.robot thumb {
		zoom: 1.1;
		background-color: #1a4;
		border: 3px solid #1a4;
	}
	.conversational-form cf-chat-response.user thumb {
		zoom: 1.25;
		border: 1px solid dodgerblue;
	}

	.conversational-form cf-chat-response.robot text {
		font-size: 18px;
		color: #555;
	}

	.conversational-form cf-chat-response.user text {
		font-size: 18px;
		color: #028;
	}

	.conversational-form cf-input-control-elements {
		text-align: center;
	}

	.conversational-form cf-input textarea {
		font-size: 18px;
	}

	</style>
</head>
<body>


<div id="formholder" cf-context></div>


<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/space10-community/conversational-form@0.9.70/dist/conversational-form.min.js" crossorigin></script>

<script type="text/javascript">

	json = {
		"options": {
			// eventDispatcher: dispatcher,
			context: document.getElementById('formholder'),
			flowStepCallback: answerSubmitted,
			submitCallback: handleSubmit,
			hideUserInputOnNoneTextInput: true,
			userInterfaceOptions: {
				robot: {
					robotResponseTime: -2000,
					chainedResponseTime: 2200
				}
			}
		},
		// "tags": []
		"tags": [{
			"id": "q1",
			"tag": "fieldset",
			"type": "Radio",
			"cf-questions": "Ready?",
			"children": [{
				"tag": "input",
				"type": "radio",
				"name": "q1",
				"value": "okay",
				"cf-label": "Okay let's do it!"
			}]
		}]

	}

	questions = {
		'qq1': {
			text: 'What\'s your name?',
			capture: 'text',
			next: 'qq2',
			answers: []
		},
		'qq2': {
			text: 'Well {qq1}, what\'s more awesome, ninjas or pirates?||Here\'s a question {qq1}. What\'s cooler, ninjas or pirates?',
			capture: null,
			next: null,
			answers: [{
				id: 'qq2-ninjas',
				label: 'Ninjas, obviously',
				info: 'Maybe every country has ninjas, and Japan just has the worst ninjas.&&Pretty sure that means the ninjas you\'re thinking of are the worst ninjas.',
				next: 'qq4'
			},{
				id: 'qq2-pirates',
				label: 'Pirates, matey',
				info: null,
				next: 'qq5'
			}]
		},
		'qq4': {
			text: 'So... want to get keel hauled, or do you wanna change your vote?',
			capture: null,
			next: null,
			answers: [{
				id: 'qq2-okay',
				label: 'I admit, pirates are cooler',
				info: null,
				next: 'qq5'
			},{
				id: 'qq2-keelhauled',
				label: 'I deserve to be keelhauled for my opinion',
				info: null,
				next: 'qq5'
			}]
		},
		'qq5': {
			text: 'Good decision {qq1}!',
			answers: [],
			capture: null,
			next: 'qq6'
		},
		'qq6': {
			text: '(that\'s the end, reload to go again)',
			answers: [],
			capture: null,
			next: null
		}
	}

	var myform = window.cf.ConversationalForm.startTheConversation(json)

	var nextQnId = 'qq1';
	var currQnId = null;
	// ----------------------------------------------------
	function makeTagFor(id, qn, prelim) {

		var tag = {
			id: id,
			children: [],
			'cf-questions': qn.text
		}

		// if there was any preliminary info, show it too
		if (prelim  && prelim !== null) {
			tag['cf-questions'] = prelim + '&&' + tag['cf-questions']
		}


		if (qn.capture && qn.capture === 'text') {
			// a capturing question wants to capture some text
			console.log(id + ' - capture ' + qn.capture)

			tag['tag'] = 'input'
			tag['type'] = 'text'
			tag['cf-label'] = 'asdf'
			tag['cf-input-placeholder'] = 'Type your answer here'

		} else {
			// if it's not a capturing qn, assume it's multichoice

			tag['tag'] = 'fieldset'
			tag['type'] = 'Radio'

			if (qn.answers.length > 0) {
				qn.answers.forEach(function(ans) {
					tag['children'].push({
						tag: 'input',
						type: 'radio',
						name: id,
						value: ans.id,
						'cf-label': ans.label
					})
				}.bind(this))
			} else {
				tag['children'] = [{
					tag: 'input',
					type: 'radio',
					name: id,
					value: 'okay',
					'cf-label': 'okay'
				}]
			}
		}

		return tag;
	}
	// ----------------------------------------------------
	function getFollowUp(qnId, ansId) {
		var qn = questions[qnId]
		if (qn.answers.length > 0) {
			for (var i = 0; i < qn.answers.length; i++) {
				if (qn.answers[i].id == ansId) { return qn.answers[i].next }
			}
		}
		return qn.next
	}
	// ----------------------------------------------------
	function getInfo(qnId, ansId) {
		var qn = questions[qnId]
		if (qn.answers.length > 0) {
			for (var i = 0; i < qn.answers.length; i++) {
				if (qn.answers[i].id == ansId) { return qn.answers[i].info }
			}
		}
		return null
	}
	// ----------------------------------------------------
	function handleSubmit() {
		console.log('form submit..')
	}
	// ----------------------------------------------------
	function askQuestion(qnId, prelimContent) {
		var qn = questions[qnId]
		var tag = makeTagFor(qnId, qn, prelimContent)
		myform.addTags([tag], true)
	}
	// ----------------------------------------------------
	function answerSubmitted(event, successCallback, errorCallback) {

		console.log('An answer was selected for ' + event.tag.id + ': ' + event.tag.value, event)


		var qnId = event.tag.id
		var ansId = event.tag.value


		if (currQnId) {
			nextQnId = getFollowUp(qnId, ansId)
			console.log("next up: ", nextQnId)
		}

		var info = null

		if (currQnId) {
			// check for info for the selected answer
			info = getInfo(qnId, ansId)
		}

		currQnId = nextQnId

		askQuestion(currQnId, info)

		successCallback()
	}
	// ----------------------------------------------------

	console.log(myform.formEl)


</script>

</body>
</html>